token literal names:
null
'configuracion'
'seccion'
'verdadero'
'falso'
null
null
null
'{'
'}'
'='
';'
null
null

token symbolic names:
null
CONFIGURACION
SECCION
VERDADERO
FALSO
NOMBRE
NUMERO
CADENA
L_LLAVE
R_LLAVE
IGUAL
PUNTOYCOMA
WS
COMENTARIO

rule names:
configuracion
secciones
seccion
parametros
parametro
valor
numero
cadena
booleano
nombre


atn:
[4, 1, 13, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 53, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 3, 4, 56, 0, 20, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 60, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 18, 9, 0, 22, 23, 5, 8, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 9, 0, 0, 25, 1, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 18, 9, 0, 34, 35, 5, 8, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 9, 0, 0, 37, 5, 1, 0, 0, 0, 38, 40, 3, 8, 4, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 3, 18, 9, 0, 45, 46, 5, 10, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 5, 11, 0, 0, 48, 9, 1, 0, 0, 0, 49, 53, 3, 12, 6, 0, 50, 53, 3, 14, 7, 0, 51, 53, 3, 16, 8, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 13, 1, 0, 0, 0, 56, 57, 5, 7, 0, 0, 57, 15, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 17, 1, 0, 0, 0, 60, 61, 5, 5, 0, 0, 61, 19, 1, 0, 0, 0, 3, 29, 41, 52]